# Verev

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vector.verevcodex.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
app/src/androidTest/java/com/vector/verevcodex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vector/verevcodex/data/db/: AppDatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_logo.json
app/src/main/java/com/vector/verevcodex/: MainActivity.kt  SplashActivity.kt  VerevMerchantApp.kt
app/src/main/java/com/vector/verevcodex/common/errors/: AppStateException.kt
app/src/main/java/com/vector/verevcodex/common/identifiers/: LoyaltyIdCodec.kt
app/src/main/java/com/vector/verevcodex/common/input/: DecimalInputs.kt
app/src/main/java/com/vector/verevcodex/common/phone/: PhoneNumbers.kt
app/src/main/java/com/vector/verevcodex/common/validation/: StaffValidation.kt
app/src/main/java/com/vector/verevcodex/core/: UiState.kt
app/src/main/java/com/vector/verevcodex/core/identifiers/: LoyaltyIdCodec.kt
app/src/main/java/com/vector/verevcodex/core/nfc/: NfcCardPayloadParser.kt  NfcCardWriteCoordinator.kt  NfcCardWriter.kt
app/src/main/java/com/vector/verevcodex/core/platform/: ContextActivityExt.kt
app/src/main/java/com/vector/verevcodex/core/wallet/: GoogleWalletConfig.kt  GoogleWalletPassFactory.kt  GoogleWalletProvisioningManager.kt
app/src/main/java/com/vector/verevcodex/data/db/: AppDatabase.kt  AppDatabaseMigrations.kt  DatabaseSeeder.kt  SeedData.kt
app/src/main/java/com/vector/verevcodex/data/mapper/: CustomerMappers.kt  Mappers.kt
app/src/main/java/com/vector/verevcodex/data/preferences/: AppPreferenceStores.kt  PreferenceKeys.kt
app/src/main/java/com/vector/verevcodex/data/repository/: RepositoriesImpl.kt
app/src/main/java/com/vector/verevcodex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vector/verevcodex/domain/model/: AnalyticsModels.kt  BusinessModels.kt  Campaign.kt  CampaignTarget.kt  Customer.kt  CustomerBusinessRelation.kt  CustomerCredential.kt  CustomerCredentialMethod.kt  CustomerCredentialStatus.kt  CustomerDraft.kt  CustomerLoyaltyExtensions.kt  CustomerModels.kt  LoyaltyModels.kt  Notification.kt  PointsLedger.kt  Reward.kt  RewardProgram.kt  RewardProgramConfiguration.kt  RewardProgramConfigurationFactory.kt  RewardProgramDraft.kt  RewardProgramScanAction.kt  ScanMethod.kt  ScanPreferences.kt  SharedEnums.kt  Transaction.kt  TransactionItem.kt
app/src/main/java/com/vector/verevcodex/domain/repository/: AnalyticsRepository.kt  CustomerRepository.kt  LoyaltyRepository.kt  ReportRepository.kt  Repositories.kt  ScanPreferencesRepository.kt  StaffRepository.kt  StoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/vector/verevcodex/domain/usecase/: AnalyticsUseCases.kt  CustomerUseCases.kt  LoyaltyUseCases.kt  ReportUseCases.kt  ScanUseCases.kt  StaffUseCases.kt  StoreUseCases.kt  TransactionUseCases.kt  UseCases.kt
app/src/main/java/com/vector/verevcodex/platform/android/: ContextActivityExt.kt
app/src/main/java/com/vector/verevcodex/platform/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/vector/verevcodex/platform/nfc/: NfcCardPayloadParser.kt  NfcCardWriteCoordinator.kt  NfcCardWriter.kt
app/src/main/java/com/vector/verevcodex/platform/notifications/: FirebaseBootstrap.kt  FirebaseTasks.kt  MerchantFirebaseMessagingService.kt  PushTokenSyncManager.kt
app/src/main/java/com/vector/verevcodex/platform/wallet/: GoogleWalletConfig.kt  GoogleWalletPassFactory.kt  GoogleWalletProvisioningManager.kt
app/src/main/java/com/vector/verevcodex/presentation/analytics/: AnalyticsComponents.kt  AnalyticsDashboardUiState.kt  AnalyticsReportSheets.kt  AnalyticsScreens.kt  AnalyticsVicoCharts.kt  AnalyticsViewModel.kt  CustomerAnalyticsUiState.kt  CustomerAnalyticsViewModel.kt  ProgramAnalyticsUiState.kt  ProgramAnalyticsViewModel.kt  PromotionAnalyticsUiState.kt  PromotionAnalyticsViewModel.kt  RevenueAnalyticsUiState.kt  RevenueAnalyticsViewModel.kt  StaffAnalyticsUiState.kt  StaffAnalyticsViewModel.kt
app/src/main/java/com/vector/verevcodex/presentation/app/: AppEntryScreen.kt  AppRootDestination.kt  AppRootDestinationResolver.kt  VerevSplashScreen.kt
app/src/main/java/com/vector/verevcodex/presentation/common/: CommonComponents.kt
app/src/main/java/com/vector/verevcodex/presentation/components/: Common.kt
app/src/main/java/com/vector/verevcodex/presentation/customers/: AddCustomerComponents.kt  AddCustomerScreen.kt  AddCustomerUiState.kt  AddCustomerViewModel.kt  CustomerActionSheets.kt  CustomerActivityText.kt  CustomerActivityTimelineBuilder.kt  CustomerCardProvisioningOption.kt  CustomerComponents.kt  CustomerCredentialManagementScreen.kt  CustomerCredentialManagementUiState.kt  CustomerCredentialManagementViewModel.kt  CustomerCrmComponents.kt  CustomerCrmConstants.kt  CustomerDialogValidation.kt  CustomerFeatureScaffold.kt  CustomerListCardMappings.kt  CustomerListCardUi.kt  CustomerListFilters.kt  CustomerListUiState.kt  CustomerProfileComponents.kt  CustomerProfileTab.kt  CustomerProfileUiState.kt  CustomerProfileViewModel.kt  CustomerProgramSelection.kt  CustomerProvisioningComponents.kt  CustomerProvisioningMappings.kt  CustomerProvisioningShare.kt  CustomerProvisioningUi.kt  CustomerScreens.kt  CustomerTierDisplay.kt  CustomerTransactionDetailUiState.kt  CustomerTransactionDetailViewModel.kt  CustomerUiFormatters.kt  CustomerUiMappings.kt  CustomerViewModel.kt  LoyaltyBarcodeCard.kt  LoyaltyQrCode.kt
app/src/main/res/drawable/: splash_system_background.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vector/verevcodex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-backend-url.sh
(+422 files in other folders)
