org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
kotlin.code.style=official

# Use Android Studio JDK so jlink exists (fixes JdkImageTransform when Cursor uses Red Hat JRE)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
